Иванов;Иван;Иванович;М;русский;180;75;15.05.1990;+375291234567;220001;Беларусь;Минская;Минский;Минск;ул. Ленина;10;25;1234567890123456;BY12345678901234567890
Петров;Петр;Петрович;М;белорус;175;70;20.08.1985;+375297654321;224000;Беларусь;Брестская;Брестский;Брест;ул. Советская;5;12;2345678901234567;BY23456789012345678901
Сидорова;Анна;Сергеевна;Ж;русская;165;60;10.03.1995;+375293456789;220002;Беларусь;Минская;Минский;Минск;ул. Коласа;15;8;3456789012345678;BY34567890123456789012
Козлов;Дмитрий;Алексеевич;М;белорус;182;78;12.11.1988;+375296543210;224001;Беларусь;Брестская;Брестский;Брест;пр. Машерова;20;5;4567890123456789;BY45678901234567890123
Новикова;Елена;Викторовна;Ж;русская;168;62;25.07.1992;+375298765432;246000;Беларусь;Гомельская;Гомельский;Гомель;ул. Пушкина;7;14;5678901234567890;BY56789012345678901234
Морозов;Алексей;Николаевич;М;белорус;177;80;03.12.1983;+375291112233;224002;Беларусь;Брестская;Брестский;Брест;ул. Гоголя;3;9;6789012345678901;BY67890123456789012345
Волкова;Татьяна;Олеговна;Ж;русская;170;65;18.06.1996;+375293334455;210001;Беларусь;Витебская;Витебский;Витебск;ул. Кирова;12;6;7890123456789012;BY78901234567890123456
Соколов;Андрей;Игоревич;М;белорус;185;85;30.09.1987;+375295556677;224003;Беларусь;Брестская;Брестский;Брест;ул. Лермонтова;8;3;8901234567890123;BY89012345678901234567
Лебедева;Ольга;Михайловна;Ж;русская;162;55;22.04.1993;+375297778899;212001;Беларусь;Могилевская;Могилевский;Могилев;ул. Чехова;11;11;9012345678901234;BY90123456789012345678
Зайцев;Никита;Сергеевич;М;белорус;178;73;14.02.1991;+375299990011;224004;Беларусь;Брестская;Брестский;Брест;ул. Янки Купалы;6;7;0123456789012345;BY01234567890123456789
